.layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    margin: auto;
    z-index: 2;
    overflow: hidden;

    &.bg-layer {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 1;
    }
}

.vs-pagination--li {
    .effect {
        border-radius: 50% !important;
    }
}